export const m = {
    indexMainTitle: 'Flight Information Service Center',
    indexSubTitle: 'to know more about aviation in China',
    headerTitle1: 'Flight Status',
    headerTitleSub1: 'Flight Status Data',
    headerTitleSub2: 'ADS-B',
    headerTitle2: 'Airport Weather',
    headerTitle3: 'Airport Operations',
    headerTitle4: 'Punctuality Analyzer',
    loginText: 'login',
    searchTypeFnum: 'Flight No.',
    searchTypeAirport: 'Airports',
    searchTypeAirline: 'Airlines',
    searchFnumPlaceholder: 'Enter Flight no.',
    searchAirportStartPlaceholder: 'FROM',
    searchAirportEndPlaceholder: 'TO',
    searchAirlinePlaceholder: 'IATA/ICAO Code',
    searchAirportPopularText: 'Popular Airport Code',
    datePickerText: 'Departure',
    datePickerPlaceholder: 'Select date',
    searchBtnText: 'Search',
    footerText1: 'Contact Us',
    footerText2: 'Mail',
    footerText3: 'Tel',
    footerText4: 'Fax',
    footerText5: 'Visit Us',
    footerText6: '17, Block A, City International Plaza, No.320 Qianshan Road, Shushan District, Hefei, Anhui, China',
    description1: 'Global flight tracking, flight path sourced from ADS-B in mainland China',
    description2: 'Weather conditions and forecasts for Chinese airport',
    description3: 'Traffic volumes for Chinese airports',
    description4: 'Customized on-time performance report',
    dateNoEmptyInfoText: 'The date cannot be empty',
    switchCnAndEnInfoText: 'Switching between Chinese and English',
    dateIllegalInfoText: 'The date format is not legal',
    fnumNoEmptyInfoText: 'The flight number cannot be empty',
    airlineNoEmptyInfoText: 'The airline code cannot be empty',
    airportNoEmptyInfoText: 'The airport code cannot be empty',
    fnumIllegalInfoText: 'The flight number is illegal',
    airlineIllegalInfoText: 'The airline is illegal',
    airportIllegalInfoText: 'The airport is illegal',
    pageNotFoundText: 'Unfortunately, the page has been lost.'
}